# spring-boot-jersey

./: README.md  pom.xml
spring-boot-jersey/: pom.xml
spring-boot-jersey-parent/: pom.xml
spring-boot-jersey/src/test/java/org/springframework/boot/jersey/demo/: CustomServletPathTests.java  DefaultServletPathTests.java
spring-boot-sample-jersey/: pom.xml
spring-boot-sample-jersey/src/main/java/sample/jersey/: Application.java
spring-boot-sample-jersey/src/test/java/sample/jersey/: ApplicationTests.java
spring-boot-sample-jersey1/: pom.xml
spring-boot-sample-jersey1/src/main/java/demo/: Application.java
spring-boot-sample-jersey1/src/test/java/demo/: ApplicationTests.java
src/main/java/demo/: Application.java
src/main/java/org/springframework/boot/jersey/autoconfigure/: JerseyAutoConfiguration.java
src/test/java/org/springframework/boot/autoconfig/jersey/: Application.java  ApplicationTests.java  Endpoint.java
src/test/java/org/springframework/boot/jersey/: Application.java  ApplicationTests.java  Endpoint.java
src/test/java/org/springframework/boot/jersey/demo/: CustomServletPathTests.java  DefaultServletPathTests.java
